apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tonyrizzotto-site
  namespace: main
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "gke-ingress-ip"
    networking.gke.io/managed-certificates: "tonyrizzotto-site-cert"
spec:
  rules:
  - host: tonyrizzotto.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello
            port:
              number: 80